/* ROOT */
:root {
  --active-green: green;
  --light-green: #55c155;
  --history-highlight: #073a63;
}

/* FONTS */
@import url('https://fonts.googleapis.com/css?family=Poppins:400');
@import url('https://fonts.googleapis.com/css?family=Anton:400');
@import url('https://fonts.googleapis.com/css?family=Raleway:400');

/* RESET RULES */
*, ::before, ::after, img {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 100%; /* 16px */
  scroll-behavior: smooth;
}

/* MAIN WRAPPER */
.main-wrapper {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
  grid-template-rows: 5.5rem 1fr;
  grid-template-areas: 
    ". header ."
    ". main ."
  ;
}

/* GRID STYLING && GLOBAL RULES */
body {
  background: white;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

h1, h2, h3, h4, h5 {
  margin: 0 0 .2rem;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-family: 'Anton', sans-serif;
  font-size: 2.488rem;
}

h2 {font-size: 2.074rem;}

h3 {font-size: 1.728rem;}

h4 {font-size: 1.44rem;}

h5 {font-size: 1.2rem;}

small, .text_small {font-size: 0.833rem;}

header {
  grid-area: header;
  padding-top: .5rem;
  cursor: default;
}

main {
  grid-area: main;
  overflow: auto;
  -webkit-scroll-snap-type: y mandatory;
  -ms-scroll-snap-type: y mandatory;
  scroll-snap-type: y mandatory; 
  scroll-behavior: smooth;
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */ 
}

/* Hide scrollbar for Chrome, Safari and Opera */
main::-webkit-scrollbar {
  display: none;
}

main  > .scroll-here
{
  scroll-snap-align: start;
  scroll-snap-stop: auto;
}

footer {
  background-color: #004e00; 
}

.main-layout {
  display: grid;
  grid-template-columns: minmax(5rem, .3fr) 1fr minmax(5rem, .3fr);
  grid-template-rows: subgrid;
}

.aside-bar {
  grid-column: span 1;
  grid-row: 2 / 3;
}

.flexy {
  display: flex;
  flex-flow: row;
  height: 100%;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  column-gap: 1em;
}

/* HEADER STYLING */
header#header {
  box-shadow: 0px 5px 10px -10px rgba(0,0,0,0.5);
}

a.nav-link {
  color: inherit;
  text-decoration: none;
}

header .header-img {
  height: auto;
  max-width: 100px;
}

header .header-text:hover {
  background: linear-gradient(144deg, #4c7078, var(--active-green) 50%, #004e00);
  text-shadow:  1px 1px 2px rgb(1 123 1 / 0.3 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

header .nav-items li {
  list-style: none;
  padding-left: .5rem;
  border-left: 1px solid transparent;
  transition: linear 1s;
}

header .nav-items li:hover {
  border-left: 1px solid var(--active-green);
}

header .nav-items li a:hover {
  color: var(--active-green);
}

/* CALL TO ACTION */
.call-to-action {
  width: 100%;
  /* padding-top: 1.5em; */
  letter-spacing: .15rem;
}

.call-to-action .call-to-action-flexy-wrapper {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  height: calc(100vh - 5.5rem);
  /* justify-self: center; */
  display: flex;
  flex-flow: column ;
  justify-content: center;
  align-content: center;
  align-items: center;
}


.call-to-action .call-to-action-image {
  
}

.call-to-action h2 {
  font-size: 4.5em;
}

.call-to-action h3 {
  font-size: 3.1em;
}

.call-to-action .call-to-action-image .bar-soap-tools {
  height: auto;
  max-width: 1000px;
}

.call-to-action #form {
  text-align: center;
  min-height: 4em;
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 1.7em;
}

.call-to-action .call-to-action-title,
.call-to-action .call-to-action-subtitle
 {
  text-align: center;
}

.call-to-action .form-container #email {
  background-color: #f1f0f0;
  line-height: 2em;
  border: .17em solid var(--light-green);
  border-radius: .3em;
  padding: .17em;
  align-self: center;
  margin-right: -0.16em;
  font-size: 1.25em;
}

.call-to-action .form-container input#email:focus {
  background-color: white;
  outline: none;
}

.call-to-action .form-container #submit {
  background-color: #f1f0f0;
  align-self: center;
  border: .17em solid var(--light-green);
  border-radius: .3em;
  padding: .17em 1em;
  line-height: 2em;
  font-size: 1.25em;
  margin-left: -0.16em;
  transition: .2s;
}

.call-to-action .form-container #submit:hover {
  background: linear-gradient(144deg, #4c7078, var(--active-green) 50%, #004e00);
  color: #FFFFFF;
  border-color: transparent;
}

.call-to-action .call-to-action-scroll{
  
}

/* HISTORY */
.history {
  
}

.history .history-main-content {
  height: calc(100vh - 5.5rem);
  grid-column: span 2;
  grid-row: 2 / 3;
  padding-block: 1.5em;
}

.history .content-main {
  padding-block: 3em 2.5em;
}

.history-article {
  max-width: 65%;
  margin-inline: auto;
}

.history .aside-bar-img {
  background: url(../images/history-featured.png);
  height: 100%;
  background-size: cover;
  background-position: bottom;
}


/* ARTICLE GLOBAL RULES */
main h2.content-heading {
  font-size: 2.488em;
}

mark {
  padding: 0.2em;
  background-color: #fcf8e3;
}

.content-heading {
  text-align: center;
  width: fit-content;
  margin-inline: auto;
}

.content-main {
  text-align: justify;
}

.content-main article.flexy {
  justify-content: start;
  gap: 2em;
}

.content-heading::before {
  position: relative;
  bottom: -65px;
  left: -16.3%;
  width: 130%;
  display: block;
  height: 2px;
  content: "";
  background-color: var(--history-highlight);
}

.content-heading::after {
  position: relative;
  bottom: -33px;
  right: 46.8%;
  padding: 0px 8px;
  content: "\2193";
  color: #073a63;
  background-color: #fff;
  font-size: 1.7rem;
}

.history #aside-header {
  transform: rotate(90deg);
  position: relative;
  top: 55%;
  right: 40%;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.8);
  font-size: 3.488em;
  letter-spacing: 0.1em;
}

.content-main .history-article-img {
  width: 180px;
  height: 109px;
}

.content-main .history-article{
  padding-block: 2em;
}

/* INFORAMTION */
.information {
  grid-row: 2 / 3;
}

.information .information-main-content {
  height: calc(100vh - 5.5rem);
  grid-column: span 2;
  grid-row: 2 / 3;
}

.information #aside-header {
  transform: rotate(-90deg);
  position: relative;
  top: 31.5%;
  left: 40%;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.8);
  font-size: 3.488em;
  letter-spacing: 0.1em;
}

.information .content-heading::before {
  bottom: -65px;
  left: -21%;
}

.information .content-heading::after {
  right: 49.5%;
}

.information .information-main-content {
  padding-block: 1.5em;
}

.information .content-main {
  padding-block: 3em 2.5em;
  text-align: justify;
}

.information-article {
  padding-inline: 4em;
}

.information-article-list {
  padding-left: 3em;
}

.information-article-list {
  padding-top: .3em;
}

.information-article-paragraph{
  padding-block: 1em;
}

.information-article .list-wrapper{
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: .5em;
}

.list-wrapper-item:first-of-type {
  border-right: 1px solid gray;
  padding-right: 1em;
  
}

.list-wrapper-item:last-of-type {
  border-left: 1px solid gray;
  padding-left: 1em;
}

.list-wrapper-item p {
  padding: 0;
}

.list-wrapper {
  padding-block: 1em;
}

.information .aside-bar-img {
  background: url(../images/information-featured.png);
  height: 100%;
  background-size: cover;
  background-position: bottom;
}

/* PRICING */
.pricing {
  
}

.pricing-main-content {
  height: calc(100vh - 5.5rem);
  grid-column: span 2;
  grid-row: 2 / 3;
}

.pricing #aside-header {
  transform: rotate(90deg);
  position: relative;
  top: 55%;
  right: 40%;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.8);
  font-size: 3.488em;
  letter-spacing: 0.1em;
}

.pricing .pricing-main-content {
  padding-block: 1.5em;
}

.pricing .content-heading::before {
  left: -23.5%;
}

.pricing .content-heading::after {
  right: 47.2%;
}

.pricing .content-main {
  padding-block: 3em 2.5em;
}

.pricing-article {
  max-width: 65%;
  margin-inline: auto;
}

.pricing .aside-bar-img {
  background: url(../images/pricing-featured.png);
  height: 100%;
  background-size: cover;
  background-position: bottom;
}